<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="add"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,300)" to="(860,340)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(560,450)" to="(770,450)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(1040,600)" to="(1080,600)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(550,280)" to="(550,500)"/>
    <wire from="(1110,280)" to="(1170,280)"/>
    <wire from="(980,560)" to="(1010,560)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(290,530)" to="(390,530)"/>
    <wire from="(600,120)" to="(600,260)"/>
    <wire from="(720,250)" to="(760,250)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(70,580)" to="(70,620)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(30,320)" to="(30,460)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(120,630)" to="(120,650)"/>
    <wire from="(710,320)" to="(780,320)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(1390,550)" to="(1390,660)"/>
    <wire from="(20,280)" to="(190,280)"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(1100,270)" to="(1100,300)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(200,370)" to="(200,390)"/>
    <wire from="(30,320)" to="(230,320)"/>
    <wire from="(710,320)" to="(710,380)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(1170,360)" to="(1250,360)"/>
    <wire from="(190,350)" to="(250,350)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(510,620)" to="(610,620)"/>
    <wire from="(510,580)" to="(510,620)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(70,620)" to="(180,620)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(1170,300)" to="(1170,360)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(1220,510)" to="(1220,530)"/>
    <wire from="(150,640)" to="(180,640)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(1170,570)" to="(1170,660)"/>
    <wire from="(480,580)" to="(510,580)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(770,420)" to="(770,430)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(560,310)" to="(760,310)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(780,260)" to="(780,290)"/>
    <wire from="(250,130)" to="(390,130)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(40,580)" to="(70,580)"/>
    <wire from="(1110,250)" to="(1110,280)"/>
    <wire from="(1150,570)" to="(1170,570)"/>
    <wire from="(560,310)" to="(560,450)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(730,640)" to="(780,640)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(730,530)" to="(830,530)"/>
    <wire from="(1280,540)" to="(1320,540)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(20,280)" to="(20,500)"/>
    <wire from="(20,500)" to="(110,500)"/>
    <wire from="(1290,560)" to="(1290,580)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(800,440)" to="(870,440)"/>
    <wire from="(590,640)" to="(610,640)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(1100,370)" to="(1100,470)"/>
    <wire from="(1170,660)" to="(1180,660)"/>
    <wire from="(1120,230)" to="(1120,270)"/>
    <wire from="(300,250)" to="(390,250)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(1010,510)" to="(1010,550)"/>
    <wire from="(590,550)" to="(590,570)"/>
    <wire from="(30,460)" to="(240,460)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(1010,560)" to="(1010,570)"/>
    <wire from="(580,540)" to="(720,540)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(1220,540)" to="(1220,550)"/>
    <wire from="(1020,300)" to="(1020,370)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(760,290)" to="(760,310)"/>
    <wire from="(220,650)" to="(220,670)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(1010,510)" to="(1100,510)"/>
    <wire from="(830,240)" to="(830,300)"/>
    <wire from="(830,240)" to="(920,240)"/>
    <wire from="(1220,550)" to="(1240,550)"/>
    <wire from="(1220,510)" to="(1250,510)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(1300,490)" to="(1320,490)"/>
    <wire from="(630,440)" to="(770,440)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(140,540)" to="(280,540)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(1190,540)" to="(1190,550)"/>
    <wire from="(900,260)" to="(920,260)"/>
    <wire from="(430,260)" to="(600,260)"/>
    <wire from="(1080,580)" to="(1110,580)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(1070,560)" to="(1110,560)"/>
    <wire from="(640,340)" to="(720,340)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(800,300)" to="(830,300)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(660,650)" to="(690,650)"/>
    <wire from="(1020,370)" to="(1100,370)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(550,500)" to="(550,540)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(1360,550)" to="(1390,550)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(1190,540)" to="(1220,540)"/>
    <wire from="(1170,530)" to="(1170,550)"/>
    <wire from="(1250,470)" to="(1320,470)"/>
    <wire from="(960,250)" to="(1110,250)"/>
    <wire from="(870,290)" to="(870,440)"/>
    <wire from="(290,640)" to="(340,640)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(340,540)" to="(340,640)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(1170,470)" to="(1170,500)"/>
    <wire from="(870,440)" to="(910,440)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(600,120)" to="(1110,120)"/>
    <wire from="(1020,300)" to="(1100,300)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(150,550)" to="(150,570)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(90,380)" to="(90,390)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(1100,470)" to="(1100,510)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(910,440)" to="(910,470)"/>
    <wire from="(110,500)" to="(110,540)"/>
    <wire from="(780,540)" to="(780,640)"/>
    <wire from="(1220,530)" to="(1240,530)"/>
    <wire from="(1250,470)" to="(1250,510)"/>
    <wire from="(1250,360)" to="(1250,470)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(100,340)" to="(250,340)"/>
    <wire from="(1320,470)" to="(1320,490)"/>
    <wire from="(940,310)" to="(960,310)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(1110,120)" to="(1110,230)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(870,290)" to="(880,290)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(1390,660)" to="(1400,660)"/>
    <wire from="(1170,550)" to="(1190,550)"/>
    <wire from="(1080,580)" to="(1080,600)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(1250,580)" to="(1290,580)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(1170,280)" to="(1170,300)"/>
    <wire from="(110,350)" to="(190,350)"/>
    <wire from="(340,300)" to="(340,450)"/>
    <wire from="(1290,560)" to="(1320,560)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(550,280)" to="(720,280)"/>
    <wire from="(1100,470)" to="(1170,470)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(220,630)" to="(250,630)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <wire from="(100,450)" to="(240,450)"/>
    <wire from="(70,580)" to="(110,580)"/>
    <wire from="(940,270)" to="(940,310)"/>
    <wire from="(630,330)" to="(780,330)"/>
    <comp lib="0" loc="(900,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,560)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(720,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(430,260)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(960,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(1180,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1360,550)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(120,120)" name="Decoder"/>
    <comp lib="1" loc="(550,540)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,540)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="label" val="carryStage1"/>
    </comp>
    <comp lib="0" loc="(1170,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="label" val="carryStage1"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,640)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(270,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1250,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(730,640)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1150,570)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(800,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(800,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
