<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(400,320)" to="(400,430)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(650,80)" to="(650,110)"/>
    <wire from="(690,80)" to="(690,160)"/>
    <wire from="(570,140)" to="(570,540)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(740,70)" to="(740,160)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(430,540)" to="(570,540)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(650,80)" to="(690,80)"/>
    <wire from="(430,330)" to="(430,540)"/>
    <wire from="(400,210)" to="(400,300)"/>
    <wire from="(60,70)" to="(60,220)"/>
    <wire from="(290,290)" to="(290,540)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(220,480)" to="(280,480)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(290,110)" to="(290,290)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(60,70)" to="(740,70)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(150,470)" to="(190,470)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(450,310)" to="(650,310)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(290,110)" to="(650,110)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(350,450)" to="(350,540)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(60,540)" to="(200,540)"/>
    <wire from="(60,320)" to="(60,430)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(60,430)" to="(60,540)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(280,420)" to="(340,420)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <comp lib="2" loc="(370,430)" name="Multiplexer"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="2" loc="(220,480)" name="Multiplexer"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(350,210)" name="Multiplexer"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Multiplexer"/>
    <comp lib="2" loc="(220,380)" name="Multiplexer"/>
    <comp lib="2" loc="(450,310)" name="Multiplexer"/>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O/P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,160)" name="Multiplexer"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
