<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(710,340)" to="(750,340)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(90,620)" to="(380,620)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(140,280)" to="(140,430)"/>
    <wire from="(330,380)" to="(510,380)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(250,370)" to="(300,370)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(380,420)" to="(380,540)"/>
    <wire from="(510,360)" to="(640,360)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,390)" to="(300,390)"/>
    <wire from="(140,430)" to="(310,430)"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(440,170)" to="(440,310)"/>
    <wire from="(100,300)" to="(100,410)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(130,560)" to="(310,560)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(380,310)" to="(380,420)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(60,410)" to="(100,410)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(130,290)" to="(130,560)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(330,170)" to="(440,170)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(90,300)" to="(90,340)"/>
    <wire from="(440,390)" to="(440,500)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(620,310)" to="(620,320)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(310,520)" to="(310,560)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(440,390)" to="(640,390)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(120,270)" to="(150,270)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(440,310)" to="(620,310)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(150,230)" to="(310,230)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(380,540)" to="(380,620)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,170)" name="Multiplexer"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Constant"/>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,500)" name="Multiplexer"/>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(330,280)" name="Multiplexer"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c1,c2"/>
    </comp>
    <comp lib="2" loc="(100,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(330,380)" name="Multiplexer"/>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
