<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,10)" to="(440,10)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(760,500)" to="(860,500)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(870,360)" to="(960,360)"/>
    <wire from="(90,50)" to="(160,50)"/>
    <wire from="(590,50)" to="(760,50)"/>
    <wire from="(280,440)" to="(460,440)"/>
    <wire from="(460,200)" to="(460,230)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(400,50)" to="(400,250)"/>
    <wire from="(50,480)" to="(50,550)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(440,10)" to="(440,80)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(720,430)" to="(850,430)"/>
    <wire from="(900,330)" to="(900,370)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(200,10)" to="(200,80)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(880,30)" to="(880,150)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(170,320)" to="(170,350)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(630,80)" to="(660,80)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(760,50)" to="(760,500)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(670,160)" to="(670,200)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(830,10)" to="(830,80)"/>
    <wire from="(720,150)" to="(730,150)"/>
    <wire from="(870,160)" to="(870,200)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(860,130)" to="(860,190)"/>
    <wire from="(50,480)" to="(220,480)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(170,370)" to="(170,620)"/>
    <wire from="(470,130)" to="(470,190)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(810,10)" to="(830,10)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(930,150)" to="(930,180)"/>
    <wire from="(710,360)" to="(710,530)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(840,190)" to="(840,230)"/>
    <wire from="(890,410)" to="(890,430)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(630,80)" to="(630,230)"/>
    <wire from="(900,430)" to="(900,480)"/>
    <wire from="(540,150)" to="(540,180)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(60,30)" to="(250,30)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(410,370)" to="(410,620)"/>
    <wire from="(850,380)" to="(850,430)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(910,410)" to="(910,490)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(600,370)" to="(600,620)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(590,50)" to="(590,250)"/>
    <wire from="(850,270)" to="(850,320)"/>
    <wire from="(960,360)" to="(960,520)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(610,10)" to="(630,10)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(260,360)" to="(260,530)"/>
    <wire from="(830,80)" to="(830,230)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(710,180)" to="(710,210)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(250,30)" to="(250,150)"/>
    <wire from="(160,50)" to="(400,50)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(880,150)" to="(880,160)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(200,80)" to="(200,230)"/>
    <wire from="(880,480)" to="(900,480)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(490,360)" to="(490,530)"/>
    <wire from="(440,80)" to="(440,230)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(180,10)" to="(200,10)"/>
    <wire from="(580,620)" to="(600,620)"/>
    <wire from="(490,30)" to="(680,30)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(490,30)" to="(490,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(860,80)" to="(860,100)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(790,50)" to="(790,250)"/>
    <wire from="(830,80)" to="(860,80)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(400,50)" to="(590,50)"/>
    <wire from="(440,80)" to="(470,80)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(500,440)" to="(650,440)"/>
    <wire from="(50,550)" to="(60,550)"/>
    <wire from="(800,370)" to="(800,620)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(730,150)" to="(730,180)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(250,30)" to="(490,30)"/>
    <wire from="(760,50)" to="(790,50)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(630,10)" to="(630,80)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(680,30)" to="(880,30)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(680,30)" to="(680,150)"/>
    <wire from="(720,330)" to="(720,430)"/>
    <wire from="(160,50)" to="(160,250)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <comp lib="0" loc="(50,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(240,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(220,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(810,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Splitter"/>
    <comp lib="3" loc="(870,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(860,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(480,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,270)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,370)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(670,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
