<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(200,620)" to="(690,620)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(630,290)" to="(640,290)"/>
    <wire from="(630,290)" to="(630,480)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(330,290)" to="(330,480)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(660,340)" to="(710,340)"/>
    <wire from="(390,140)" to="(550,140)"/>
    <wire from="(560,250)" to="(560,570)"/>
    <wire from="(230,140)" to="(230,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(540,390)" to="(710,390)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(660,240)" to="(770,240)"/>
    <wire from="(690,460)" to="(690,620)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(60,290)" to="(100,290)"/>
    <wire from="(710,230)" to="(710,340)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(520,230)" to="(710,230)"/>
    <wire from="(60,140)" to="(60,290)"/>
    <wire from="(550,140)" to="(550,290)"/>
    <wire from="(680,280)" to="(680,370)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(480,290)" to="(480,480)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(220,280)" to="(220,430)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(230,140)" to="(390,140)"/>
    <wire from="(380,410)" to="(710,410)"/>
    <wire from="(410,250)" to="(410,570)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(490,230)" to="(490,340)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(550,140)" to="(770,140)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(260,250)" to="(260,570)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(390,140)" to="(390,290)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(200,300)" to="(200,620)"/>
    <wire from="(90,250)" to="(90,570)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(220,430)" to="(710,430)"/>
    <wire from="(160,290)" to="(160,480)"/>
    <wire from="(80,570)" to="(90,570)"/>
    <wire from="(770,140)" to="(770,240)"/>
    <wire from="(150,480)" to="(160,480)"/>
    <comp lib="3" loc="(540,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cs"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="3" loc="(680,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(470,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="3" loc="(220,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
