<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="b1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,150)" to="(1250,150)"/>
    <wire from="(1320,870)" to="(1320,910)"/>
    <wire from="(1300,870)" to="(1320,870)"/>
    <wire from="(690,40)" to="(690,160)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(1150,100)" to="(1180,100)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(630,1220)" to="(670,1220)"/>
    <wire from="(780,1230)" to="(800,1230)"/>
    <wire from="(890,1160)" to="(910,1160)"/>
    <wire from="(250,1230)" to="(250,1280)"/>
    <wire from="(230,1320)" to="(420,1320)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(90,1020)" to="(260,1020)"/>
    <wire from="(410,1220)" to="(440,1220)"/>
    <wire from="(1090,650)" to="(1090,780)"/>
    <wire from="(1300,940)" to="(1300,950)"/>
    <wire from="(880,1150)" to="(910,1150)"/>
    <wire from="(270,540)" to="(1000,540)"/>
    <wire from="(160,630)" to="(160,660)"/>
    <wire from="(200,1300)" to="(200,1370)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(1310,930)" to="(1350,930)"/>
    <wire from="(980,110)" to="(980,130)"/>
    <wire from="(590,780)" to="(650,780)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(640,1320)" to="(640,1350)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(890,490)" to="(910,490)"/>
    <wire from="(730,440)" to="(860,440)"/>
    <wire from="(610,1300)" to="(610,1380)"/>
    <wire from="(870,1330)" to="(980,1330)"/>
    <wire from="(640,1350)" to="(680,1350)"/>
    <wire from="(430,1150)" to="(440,1150)"/>
    <wire from="(880,370)" to="(970,370)"/>
    <wire from="(960,1350)" to="(1000,1350)"/>
    <wire from="(260,40)" to="(260,160)"/>
    <wire from="(400,1330)" to="(510,1330)"/>
    <wire from="(170,1130)" to="(170,1150)"/>
    <wire from="(50,720)" to="(50,780)"/>
    <wire from="(120,1170)" to="(150,1170)"/>
    <wire from="(1230,900)" to="(1290,900)"/>
    <wire from="(520,1360)" to="(520,1470)"/>
    <wire from="(810,380)" to="(810,690)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(200,1300)" to="(290,1300)"/>
    <wire from="(90,880)" to="(90,1020)"/>
    <wire from="(920,190)" to="(920,220)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(600,790)" to="(650,790)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(500,40)" to="(690,40)"/>
    <wire from="(760,1350)" to="(760,1480)"/>
    <wire from="(800,1210)" to="(890,1210)"/>
    <wire from="(190,720)" to="(290,720)"/>
    <wire from="(260,1010)" to="(270,1010)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(860,390)" to="(860,440)"/>
    <wire from="(230,280)" to="(230,330)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(70,850)" to="(70,960)"/>
    <wire from="(650,1180)" to="(650,1190)"/>
    <wire from="(650,1150)" to="(650,1180)"/>
    <wire from="(820,20)" to="(840,20)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(840,1160)" to="(890,1160)"/>
    <wire from="(990,30)" to="(1010,30)"/>
    <wire from="(880,1180)" to="(910,1180)"/>
    <wire from="(720,800)" to="(720,860)"/>
    <wire from="(1280,40)" to="(1280,50)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(1240,60)" to="(1240,140)"/>
    <wire from="(370,1160)" to="(400,1160)"/>
    <wire from="(500,40)" to="(500,160)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(150,1180)" to="(150,1210)"/>
    <wire from="(940,100)" to="(950,100)"/>
    <wire from="(640,1160)" to="(670,1160)"/>
    <wire from="(880,1150)" to="(880,1180)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(150,1210)" to="(150,1220)"/>
    <wire from="(620,810)" to="(650,810)"/>
    <wire from="(420,1320)" to="(640,1320)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(610,680)" to="(940,680)"/>
    <wire from="(70,780)" to="(70,850)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(140,1130)" to="(170,1130)"/>
    <wire from="(90,880)" to="(130,880)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(150,1220)" to="(230,1220)"/>
    <wire from="(100,1180)" to="(120,1180)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(610,380)" to="(610,680)"/>
    <wire from="(870,220)" to="(870,240)"/>
    <wire from="(260,40)" to="(500,40)"/>
    <wire from="(1020,600)" to="(1030,600)"/>
    <wire from="(70,780)" to="(320,780)"/>
    <wire from="(890,1200)" to="(910,1200)"/>
    <wire from="(290,720)" to="(1000,720)"/>
    <wire from="(390,1150)" to="(430,1150)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(290,720)" to="(290,820)"/>
    <wire from="(840,90)" to="(870,90)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(600,60)" to="(770,60)"/>
    <wire from="(670,220)" to="(670,240)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(1020,580)" to="(1020,600)"/>
    <wire from="(800,260)" to="(840,260)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(1000,650)" to="(1000,680)"/>
    <wire from="(610,800)" to="(650,800)"/>
    <wire from="(360,1210)" to="(410,1210)"/>
    <wire from="(130,740)" to="(130,880)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(180,1150)" to="(230,1150)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(1180,100)" to="(1180,180)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(70,660)" to="(70,680)"/>
    <wire from="(90,1280)" to="(250,1280)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(1310,900)" to="(1340,900)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(720,1350)" to="(760,1350)"/>
    <wire from="(1210,840)" to="(1250,840)"/>
    <wire from="(640,1160)" to="(640,1170)"/>
    <wire from="(410,1210)" to="(410,1220)"/>
    <wire from="(840,1190)" to="(840,1200)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(1260,140)" to="(1260,160)"/>
    <wire from="(510,1190)" to="(510,1330)"/>
    <wire from="(880,1320)" to="(1030,1320)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(420,830)" to="(600,830)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(970,370)" to="(970,570)"/>
    <wire from="(890,1170)" to="(910,1170)"/>
    <wire from="(1230,70)" to="(1230,150)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(1280,820)" to="(1320,820)"/>
    <wire from="(130,1200)" to="(230,1200)"/>
    <wire from="(970,70)" to="(970,110)"/>
    <wire from="(490,1360)" to="(520,1360)"/>
    <wire from="(760,270)" to="(840,270)"/>
    <wire from="(170,60)" to="(410,60)"/>
    <wire from="(310,940)" to="(610,940)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(430,1150)" to="(430,1180)"/>
    <wire from="(400,1380)" to="(450,1380)"/>
    <wire from="(420,670)" to="(940,670)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(640,1320)" to="(880,1320)"/>
    <wire from="(50,680)" to="(50,700)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(910,440)" to="(910,490)"/>
    <wire from="(870,140)" to="(870,200)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,380)" to="(420,670)"/>
    <wire from="(340,1350)" to="(340,1470)"/>
    <wire from="(640,1170)" to="(670,1170)"/>
    <wire from="(610,800)" to="(610,940)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(120,1170)" to="(120,1180)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(60,660)" to="(70,660)"/>
    <wire from="(950,60)" to="(970,60)"/>
    <wire from="(860,210)" to="(880,210)"/>
    <wire from="(990,690)" to="(990,770)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(690,1230)" to="(690,1280)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(890,1160)" to="(890,1170)"/>
    <wire from="(50,780)" to="(70,780)"/>
    <wire from="(270,370)" to="(270,540)"/>
    <wire from="(150,1210)" to="(230,1210)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(1250,150)" to="(1250,180)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(420,1160)" to="(440,1160)"/>
    <wire from="(790,1200)" to="(840,1200)"/>
    <wire from="(150,1180)" to="(230,1180)"/>
    <wire from="(800,1210)" to="(800,1230)"/>
    <wire from="(770,60)" to="(770,510)"/>
    <wire from="(430,1180)" to="(440,1180)"/>
    <wire from="(230,390)" to="(230,490)"/>
    <wire from="(890,1210)" to="(890,1220)"/>
    <wire from="(620,1160)" to="(640,1160)"/>
    <wire from="(1250,50)" to="(1250,90)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(1250,810)" to="(1270,810)"/>
    <wire from="(40,690)" to="(90,690)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(1300,950)" to="(1320,950)"/>
    <wire from="(210,20)" to="(210,90)"/>
    <wire from="(690,800)" to="(720,800)"/>
    <wire from="(1240,140)" to="(1260,140)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(630,1370)" to="(680,1370)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(670,820)" to="(670,890)"/>
    <wire from="(730,340)" to="(730,440)"/>
    <wire from="(130,920)" to="(250,920)"/>
    <wire from="(620,1200)" to="(670,1200)"/>
    <wire from="(510,450)" to="(660,450)"/>
    <wire from="(1170,40)" to="(1280,40)"/>
    <wire from="(650,1180)" to="(670,1180)"/>
    <wire from="(370,760)" to="(590,760)"/>
    <wire from="(1250,840)" to="(1250,860)"/>
    <wire from="(190,740)" to="(320,740)"/>
    <wire from="(770,60)" to="(800,60)"/>
    <wire from="(1250,90)" to="(1300,90)"/>
    <wire from="(640,20)" to="(640,90)"/>
    <wire from="(650,1150)" to="(670,1150)"/>
    <wire from="(360,810)" to="(360,820)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(90,1140)" to="(90,1160)"/>
    <wire from="(460,1230)" to="(460,1280)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(870,1370)" to="(920,1370)"/>
    <wire from="(400,1330)" to="(400,1380)"/>
    <wire from="(630,1140)" to="(630,1150)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(1320,820)" to="(1320,870)"/>
    <wire from="(430,20)" to="(450,20)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <wire from="(600,60)" to="(600,260)"/>
    <wire from="(870,220)" to="(920,220)"/>
    <wire from="(1250,860)" to="(1290,860)"/>
    <wire from="(280,1350)" to="(340,1350)"/>
    <wire from="(630,1150)" to="(650,1150)"/>
    <wire from="(570,1160)" to="(620,1160)"/>
    <wire from="(980,1190)" to="(980,1330)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(820,1150)" to="(880,1150)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(400,1160)" to="(420,1160)"/>
    <wire from="(570,1210)" to="(630,1210)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(230,1320)" to="(230,1350)"/>
    <wire from="(950,60)" to="(950,100)"/>
    <wire from="(890,1220)" to="(910,1220)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(450,20)" to="(450,90)"/>
    <wire from="(480,1190)" to="(510,1190)"/>
    <wire from="(460,1280)" to="(690,1280)"/>
    <wire from="(630,1210)" to="(630,1220)"/>
    <wire from="(610,1300)" to="(720,1300)"/>
    <wire from="(710,1190)" to="(720,1190)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(1320,760)" to="(1320,820)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(290,820)" to="(360,820)"/>
    <wire from="(1310,860)" to="(1340,860)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(800,60)" to="(800,260)"/>
    <wire from="(1150,80)" to="(1150,100)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(950,20)" to="(960,20)"/>
    <wire from="(180,380)" to="(180,630)"/>
    <wire from="(50,680)" to="(70,680)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(780,1170)" to="(840,1170)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(1300,910)" to="(1320,910)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(510,340)" to="(510,450)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(420,1170)" to="(440,1170)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(960,650)" to="(1000,650)"/>
    <wire from="(130,740)" to="(190,740)"/>
    <wire from="(410,1210)" to="(440,1210)"/>
    <wire from="(270,1190)" to="(290,1190)"/>
    <wire from="(410,60)" to="(600,60)"/>
    <wire from="(1290,810)" to="(1350,810)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(90,1160)" to="(230,1160)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(840,1160)" to="(840,1170)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(410,60)" to="(410,260)"/>
    <wire from="(430,1180)" to="(430,1190)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(1210,830)" to="(1250,830)"/>
    <wire from="(150,1170)" to="(230,1170)"/>
    <wire from="(1000,650)" to="(1090,650)"/>
    <wire from="(420,1320)" to="(420,1360)"/>
    <wire from="(930,1230)" to="(930,1280)"/>
    <wire from="(720,1190)" to="(720,1300)"/>
    <wire from="(690,1280)" to="(930,1280)"/>
    <wire from="(290,1190)" to="(290,1300)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(600,790)" to="(600,830)"/>
    <wire from="(890,500)" to="(920,500)"/>
    <wire from="(1210,850)" to="(1230,850)"/>
    <wire from="(1210,930)" to="(1290,930)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(60,560)" to="(70,560)"/>
    <wire from="(630,1370)" to="(630,1380)"/>
    <wire from="(620,810)" to="(620,1010)"/>
    <wire from="(1230,850)" to="(1230,900)"/>
    <wire from="(840,1190)" to="(910,1190)"/>
    <wire from="(880,170)" to="(880,210)"/>
    <wire from="(360,810)" to="(370,810)"/>
    <wire from="(1210,860)" to="(1210,930)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(720,560)" to="(1000,560)"/>
    <wire from="(290,340)" to="(290,450)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(1170,70)" to="(1230,70)"/>
    <wire from="(720,370)" to="(720,560)"/>
    <wire from="(70,850)" to="(370,850)"/>
    <wire from="(950,1190)" to="(980,1190)"/>
    <wire from="(970,570)" to="(1000,570)"/>
    <wire from="(960,40)" to="(970,40)"/>
    <wire from="(160,660)" to="(940,660)"/>
    <wire from="(1000,700)" to="(1000,720)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(200,1370)" to="(240,1370)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(650,1190)" to="(670,1190)"/>
    <wire from="(250,1280)" to="(460,1280)"/>
    <wire from="(610,1380)" to="(630,1380)"/>
    <wire from="(720,860)" to="(780,860)"/>
    <wire from="(620,20)" to="(640,20)"/>
    <wire from="(880,1350)" to="(920,1350)"/>
    <wire from="(500,550)" to="(1000,550)"/>
    <wire from="(1090,780)" to="(1190,780)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(880,1320)" to="(880,1350)"/>
    <wire from="(390,1130)" to="(390,1150)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(890,1170)" to="(890,1200)"/>
    <wire from="(1190,780)" to="(1190,820)"/>
    <wire from="(860,280)" to="(860,330)"/>
    <wire from="(130,880)" to="(130,920)"/>
    <wire from="(180,1150)" to="(180,1190)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(1320,760)" to="(1330,760)"/>
    <wire from="(920,420)" to="(920,500)"/>
    <wire from="(1170,60)" to="(1240,60)"/>
    <wire from="(940,770)" to="(990,770)"/>
    <wire from="(400,1200)" to="(440,1200)"/>
    <wire from="(230,1350)" to="(240,1350)"/>
    <wire from="(610,1140)" to="(630,1140)"/>
    <wire from="(1170,50)" to="(1250,50)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(300,1010)" to="(620,1010)"/>
    <wire from="(150,1170)" to="(150,1180)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(890,1210)" to="(910,1210)"/>
    <wire from="(1250,810)" to="(1250,830)"/>
    <wire from="(590,760)" to="(590,780)"/>
    <wire from="(500,370)" to="(500,550)"/>
    <wire from="(400,1160)" to="(400,1200)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(640,90)" to="(640,240)"/>
    <wire from="(260,1010)" to="(260,1020)"/>
    <wire from="(180,1190)" to="(230,1190)"/>
    <wire from="(60,490)" to="(230,490)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(1090,780)" to="(1090,820)"/>
    <wire from="(810,690)" to="(940,690)"/>
    <wire from="(170,60)" to="(170,260)"/>
    <wire from="(690,40)" to="(890,40)"/>
    <wire from="(40,690)" to="(40,710)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(1320,910)" to="(1320,950)"/>
    <wire from="(70,40)" to="(260,40)"/>
    <wire from="(660,340)" to="(730,340)"/>
    <wire from="(190,720)" to="(190,740)"/>
    <wire from="(840,90)" to="(840,240)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(870,1330)" to="(870,1370)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(370,1130)" to="(390,1130)"/>
    <wire from="(1250,180)" to="(1270,180)"/>
    <wire from="(960,20)" to="(960,40)"/>
    <wire from="(420,1360)" to="(450,1360)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(1300,170)" to="(1320,170)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(620,1160)" to="(620,1200)"/>
    <wire from="(930,50)" to="(970,50)"/>
    <wire from="(1000,1350)" to="(1000,1480)"/>
    <wire from="(630,1210)" to="(670,1210)"/>
    <wire from="(840,20)" to="(840,90)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(970,110)" to="(980,110)"/>
    <wire from="(430,1190)" to="(440,1190)"/>
    <wire from="(420,1160)" to="(420,1170)"/>
    <wire from="(450,90)" to="(450,240)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(770,510)" to="(870,510)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(170,1150)" to="(180,1150)"/>
    <wire from="(290,450)" to="(470,450)"/>
    <wire from="(890,40)" to="(890,160)"/>
    <wire from="(70,960)" to="(250,960)"/>
    <comp lib="0" loc="(570,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="2" loc="(860,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(370,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(95,1449)" name="Text">
      <a name="text" val="001:shift right"/>
    </comp>
    <comp lib="2" loc="(710,1190)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,810)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(90,1280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="label" val="logical"/>
    </comp>
    <comp lib="0" loc="(1030,1320)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="3" loc="(680,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arithmatic"/>
    </comp>
    <comp lib="0" loc="(1080,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0a1a2a3"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(520,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(910,380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,830)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(111,1524)" name="Text">
      <a name="text" val="100:circular shift left"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Tunnel">
      <a name="label" val="shift operation"/>
    </comp>
    <comp lib="6" loc="(82,1593)" name="Text">
      <a name="text" val="111:nop"/>
    </comp>
    <comp lib="3" loc="(490,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(690,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arithmatic"/>
    </comp>
    <comp lib="2" loc="(950,1190)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_logical"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(50,720)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arithmatic"/>
    </comp>
    <comp lib="0" loc="(780,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(670,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="logical"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(80,1571)" name="Text">
      <a name="text" val="110:nop"/>
    </comp>
    <comp lib="0" loc="(140,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1290,810)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out_arit o0o1o2o3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(960,1350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,1010)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1150,80)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(92,1429)" name="Text">
      <a name="text" val="000:shift left"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(470,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(250,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1000,700)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(1310,900)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(117,1502)" name="Text">
      <a name="text" val="011:arithmatic shift left"/>
    </comp>
    <comp lib="0" loc="(1180,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,1140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(880,370)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1310,930)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1310,860)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1190,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(116,1549)" name="Text">
      <a name="text" val="101:circular shift right"/>
    </comp>
    <comp lib="0" loc="(340,1470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,940)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(122,1475)" name="Text">
      <a name="text" val="010:arithmatic shift right"/>
    </comp>
    <comp lib="2" loc="(660,280)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1300,90)" name="Tunnel">
      <a name="label" val="logical"/>
    </comp>
    <comp lib="2" loc="(270,1190)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(820,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(790,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(480,1190)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Tunnel">
      <a name="label" val="shift operation"/>
    </comp>
    <comp lib="4" loc="(280,1350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,890)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arithmatic"/>
    </comp>
    <comp lib="4" loc="(490,1360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(760,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1350,930)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(870,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,1350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1000,1480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Splitter"/>
    <comp lib="0" loc="(1280,50)" name="Tunnel">
      <a name="label" val="arithmatic"/>
    </comp>
  </circuit>
</project>
