<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(310,370)" to="(310,630)"/>
    <wire from="(870,40)" to="(870,160)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(610,110)" to="(700,110)"/>
    <wire from="(140,590)" to="(140,630)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(990,290)" to="(990,310)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(830,190)" to="(830,240)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(440,30)" to="(1060,30)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(860,180)" to="(860,290)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(700,110)" to="(700,240)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(740,270)" to="(800,270)"/>
    <wire from="(200,40)" to="(200,210)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(140,420)" to="(330,420)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(860,290)" to="(990,290)"/>
    <wire from="(980,320)" to="(980,350)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(970,240)" to="(970,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(260,470)" to="(720,470)"/>
    <wire from="(800,270)" to="(800,630)"/>
    <wire from="(180,280)" to="(370,280)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(770,320)" to="(770,490)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(1010,330)" to="(1010,630)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(860,170)" to="(900,170)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(140,350)" to="(140,420)"/>
    <wire from="(450,40)" to="(870,40)"/>
    <wire from="(800,630)" to="(1010,630)"/>
    <wire from="(260,480)" to="(730,480)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(290,410)" to="(340,410)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(980,350)" to="(1060,350)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(730,310)" to="(730,480)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(1060,30)" to="(1060,350)"/>
    <wire from="(260,490)" to="(770,490)"/>
    <wire from="(900,260)" to="(970,260)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(310,630)" to="(800,630)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(240,270)" to="(240,390)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(720,320)" to="(720,470)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(200,40)" to="(430,40)"/>
    <wire from="(770,320)" to="(980,320)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(140,630)" to="(310,630)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(90,630)" to="(140,630)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(900,170)" to="(900,260)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <comp lib="4" loc="(760,240)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(240,500)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(200,340)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(160,570)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1030,310)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(330,330)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(970,240)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="Controlled Buffer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Clock"/>
    <comp lib="1" loc="(810,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,220)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="4" loc="(610,110)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(430,40)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
