<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,440)" to="(580,440)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(390,230)" to="(540,230)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(90,220)" to="(150,220)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(260,290)" to="(580,290)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(220,300)" to="(220,420)"/>
    <wire from="(320,90)" to="(320,170)"/>
    <wire from="(100,440)" to="(130,440)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(80,520)" to="(340,520)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(550,170)" to="(550,270)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(320,170)" to="(550,170)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(440,400)" to="(440,460)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(240,200)" to="(340,200)"/>
    <wire from="(560,90)" to="(560,330)"/>
    <wire from="(600,340)" to="(600,410)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(210,400)" to="(440,400)"/>
    <wire from="(340,320)" to="(340,520)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(220,420)" to="(450,420)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(110,170)" to="(230,170)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(240,320)" to="(340,320)"/>
    <wire from="(500,410)" to="(580,410)"/>
    <wire from="(210,180)" to="(210,400)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(110,170)" to="(110,280)"/>
    <wire from="(540,230)" to="(540,280)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(340,200)" to="(340,260)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(110,290)" to="(230,290)"/>
    <comp lib="2" loc="(620,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(274,217)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="3" loc="(190,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,430)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(260,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(272,161)" name="Text">
      <a name="text" val="AR"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(170,433)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(271,279)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Clock"/>
    <comp lib="4" loc="(500,90)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(260,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="mux_out"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="mux_out"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Pc_out"/>
    </comp>
    <comp lib="4" loc="(100,440)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="6" loc="(431,41)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Pc_out"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(169,397)" name="Text">
      <a name="text" val="T0"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
