<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,210)" to="(750,240)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(770,90)" to="(840,90)"/>
    <wire from="(360,500)" to="(500,500)"/>
    <wire from="(770,310)" to="(840,310)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(670,80)" to="(740,80)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(290,180)" to="(610,180)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(220,70)" to="(290,70)"/>
    <wire from="(670,180)" to="(740,180)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(870,220)" to="(870,420)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(770,190)" to="(880,190)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(300,320)" to="(300,370)"/>
    <wire from="(610,100)" to="(740,100)"/>
    <wire from="(640,430)" to="(740,430)"/>
    <wire from="(360,420)" to="(640,420)"/>
    <wire from="(390,140)" to="(540,140)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(580,350)" to="(750,350)"/>
    <wire from="(770,420)" to="(870,420)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,320)" to="(740,320)"/>
    <wire from="(580,240)" to="(750,240)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(580,130)" to="(750,130)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(0,180)" to="(0,210)"/>
    <wire from="(840,210)" to="(840,310)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(930,200)" to="(980,200)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(320,200)" to="(740,200)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(580,460)" to="(750,460)"/>
    <wire from="(840,90)" to="(840,170)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <comp lib="3" loc="(380,240)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,130)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,200)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(770,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,460)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,470)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(580,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(770,90)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(770,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(380,360)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(770,310)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
