<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(420,110)" to="(470,110)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(240,180)" to="(420,180)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(470,160)" to="(630,160)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(500,180)" to="(610,180)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(470,170)" to="(620,170)"/>
    <wire from="(70,540)" to="(150,540)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(60,60)" to="(160,60)"/>
    <wire from="(240,480)" to="(420,480)"/>
    <wire from="(60,220)" to="(160,220)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(280,560)" to="(290,560)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(660,160)" to="(750,160)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(150,570)" to="(170,570)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(420,540)" to="(560,540)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(420,50)" to="(420,110)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(100,330)" to="(100,340)"/>
    <wire from="(50,90)" to="(60,90)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(60,80)" to="(60,90)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(120,600)" to="(170,600)"/>
    <wire from="(740,110)" to="(780,110)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(60,520)" to="(150,520)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(90,480)" to="(150,480)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(500,180)" to="(500,380)"/>
    <wire from="(120,580)" to="(170,580)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(250,590)" to="(420,590)"/>
    <wire from="(250,570)" to="(250,590)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(90,530)" to="(150,530)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(240,480)" to="(240,510)"/>
    <wire from="(780,110)" to="(820,110)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(60,240)" to="(160,240)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(560,190)" to="(560,540)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(60,50)" to="(160,50)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(250,160)" to="(420,160)"/>
    <wire from="(600,120)" to="(640,120)"/>
    <wire from="(70,70)" to="(160,70)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(140,170)" to="(140,200)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(240,50)" to="(420,50)"/>
    <wire from="(420,560)" to="(420,590)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(240,320)" to="(420,320)"/>
    <wire from="(700,100)" to="(700,110)"/>
    <wire from="(240,430)" to="(420,430)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(90,380)" to="(160,380)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(250,290)" to="(420,290)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(60,350)" to="(110,350)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(60,490)" to="(150,490)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(820,110)" to="(860,110)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(90,500)" to="(150,500)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(610,130)" to="(610,180)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(90,230)" to="(160,230)"/>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(730,460)" name="Button">
      <a name="color" val="#ff51cf"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(730,430)" name="Button">
      <a name="color" val="#f9ff40"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(390,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(334,517)" name="Text">
      <a name="text" val="bit0"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(730,340)" name="Button">
      <a name="color" val="#aba3ff"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Constant"/>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(730,550)" name="Button">
      <a name="color" val="#000000"/>
      <a name="label" val="CE"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Constant"/>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(730,400)" name="Button">
      <a name="color" val="#89ff3c"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(390,540)" name="T Flip-Flop"/>
    <comp lib="5" loc="(780,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(339,218)" name="Text">
      <a name="text" val="bit2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="digit"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(730,250)" name="Button">
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(730,520)" name="Button">
      <a name="color" val="#71fdff"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Constant"/>
    <comp lib="1" loc="(240,580)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="T Flip-Flop"/>
    <comp lib="5" loc="(730,370)" name="Button">
      <a name="color" val="#ffa232"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(334,92)" name="Text"/>
    <comp lib="5" loc="(730,490)" name="Button">
      <a name="color" val="#ffcb46"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(337,79)" name="Text">
      <a name="text" val="bit 3"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Constant"/>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(342,359)" name="Text">
      <a name="text" val="bit 1"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(820,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(340,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="digit"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(730,310)" name="Button">
      <a name="color" val="#d6ffb2"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(291,670)" name="Text">
      <a name="text" val="Simple calc display with same 5 led output"/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="left"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="1" loc="(280,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(740,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,280)" name="Button">
      <a name="color" val="#ff2a46"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(860,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(700,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
