<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(390,140)" to="(390,260)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(510,220)" to="(660,220)"/>
    <wire from="(70,90)" to="(130,90)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(510,30)" to="(530,30)"/>
    <wire from="(280,160)" to="(280,280)"/>
    <wire from="(260,100)" to="(260,230)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(320,30)" to="(320,70)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(530,70)" to="(530,150)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(380,160)" to="(380,300)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(410,30)" to="(410,70)"/>
    <wire from="(220,40)" to="(260,40)"/>
    <wire from="(440,70)" to="(440,150)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(70,90)" to="(70,260)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(70,260)" to="(190,260)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(470,160)" to="(470,300)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(190,260)" to="(300,260)"/>
    <wire from="(360,100)" to="(360,230)"/>
    <wire from="(510,100)" to="(510,130)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(510,30)" to="(510,70)"/>
    <wire from="(260,100)" to="(330,100)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(360,100)" to="(420,100)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(410,30)" to="(440,30)"/>
    <wire from="(480,140)" to="(480,260)"/>
    <wire from="(350,70)" to="(350,150)"/>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(389,16)" name="Text">
      <a name="text" val="&lt;______________"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(240,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate"/>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(393,343)" name="Text">
      <a name="text" val="&lt;___________________"/>
    </comp>
  </circuit>
</project>
