<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="add"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="9"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(620,660)" to="(690,660)"/>
    <wire from="(930,320)" to="(930,400)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(710,620)" to="(800,620)"/>
    <wire from="(360,470)" to="(390,470)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(670,380)" to="(720,380)"/>
    <wire from="(620,650)" to="(690,650)"/>
    <wire from="(630,580)" to="(630,640)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(1410,220)" to="(1410,230)"/>
    <wire from="(410,580)" to="(500,580)"/>
    <wire from="(630,640)" to="(690,640)"/>
    <wire from="(770,320)" to="(930,320)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(710,620)" to="(710,630)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(1320,220)" to="(1410,220)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(1320,250)" to="(1410,250)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(1450,240)" to="(1480,240)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(520,210)" to="(570,210)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(800,620)" name="Shift Register">
      <a name="width" val="9"/>
      <a name="label" val="EAQ"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(430,480)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qs"/>
    </comp>
    <comp lib="0" loc="(710,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="3" loc="(770,320)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="label" val="Bs"/>
    </comp>
    <comp lib="4" loc="(530,580)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="As"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="label" val="Qs"/>
    </comp>
    <comp lib="4" loc="(530,480)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="3"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Constant"/>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Qs"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1450,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
