<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,80)" to="(970,150)"/>
    <wire from="(990,180)" to="(990,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(560,210)" to="(560,400)"/>
    <wire from="(630,310)" to="(920,310)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(190,150)" to="(320,150)"/>
    <wire from="(450,410)" to="(690,410)"/>
    <wire from="(950,160)" to="(990,160)"/>
    <wire from="(480,150)" to="(600,150)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(120,570)" to="(440,570)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(690,210)" to="(690,410)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(950,180)" to="(990,180)"/>
    <wire from="(930,190)" to="(930,260)"/>
    <wire from="(350,230)" to="(350,310)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(430,210)" to="(430,420)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(950,170)" to="(1000,170)"/>
    <wire from="(350,310)" to="(510,310)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(120,150)" to="(120,570)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(440,460)" to="(440,570)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(510,310)" to="(630,310)"/>
    <wire from="(320,150)" to="(480,150)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(990,110)" to="(990,160)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(330,440)" to="(420,440)"/>
    <wire from="(970,80)" to="(980,80)"/>
    <wire from="(220,310)" to="(350,310)"/>
    <wire from="(250,210)" to="(250,400)"/>
    <comp lib="4" loc="(240,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(440,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(930,190)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
