<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,860)" to="(840,860)"/>
    <wire from="(130,930)" to="(130,990)"/>
    <wire from="(730,880)" to="(740,880)"/>
    <wire from="(1040,1120)" to="(1050,1120)"/>
    <wire from="(630,870)" to="(630,900)"/>
    <wire from="(990,1120)" to="(1000,1120)"/>
    <wire from="(940,900)" to="(960,900)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(470,580)" to="(620,580)"/>
    <wire from="(700,350)" to="(760,350)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(1040,1100)" to="(1070,1100)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(430,890)" to="(440,890)"/>
    <wire from="(160,1070)" to="(400,1070)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(380,990)" to="(620,990)"/>
    <wire from="(730,670)" to="(760,670)"/>
    <wire from="(320,780)" to="(320,820)"/>
    <wire from="(100,590)" to="(100,600)"/>
    <wire from="(680,1010)" to="(950,1010)"/>
    <wire from="(50,620)" to="(100,620)"/>
    <wire from="(580,880)" to="(580,890)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(840,860)" to="(840,880)"/>
    <wire from="(30,690)" to="(80,690)"/>
    <wire from="(1050,1120)" to="(1050,1140)"/>
    <wire from="(150,780)" to="(150,900)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(400,1070)" to="(650,1070)"/>
    <wire from="(950,880)" to="(960,880)"/>
    <wire from="(570,910)" to="(580,910)"/>
    <wire from="(950,1010)" to="(980,1010)"/>
    <wire from="(80,470)" to="(120,470)"/>
    <wire from="(680,880)" to="(690,880)"/>
    <wire from="(950,880)" to="(950,1010)"/>
    <wire from="(370,980)" to="(610,980)"/>
    <wire from="(90,920)" to="(100,920)"/>
    <wire from="(140,910)" to="(140,920)"/>
    <wire from="(880,920)" to="(880,990)"/>
    <wire from="(70,940)" to="(90,940)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(460,590)" to="(620,590)"/>
    <wire from="(1030,980)" to="(1050,980)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(20,990)" to="(130,990)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(90,890)" to="(100,890)"/>
    <wire from="(790,990)" to="(880,990)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(50,630)" to="(450,630)"/>
    <wire from="(70,560)" to="(90,560)"/>
    <wire from="(330,710)" to="(470,710)"/>
    <wire from="(870,920)" to="(870,980)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(970,570)" to="(970,590)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(50,640)" to="(450,640)"/>
    <wire from="(830,370)" to="(830,450)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(620,990)" to="(790,990)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(790,780)" to="(790,990)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(140,920)" to="(150,920)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(330,660)" to="(330,710)"/>
    <wire from="(980,860)" to="(1010,860)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(500,790)" to="(500,800)"/>
    <wire from="(420,910)" to="(440,910)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(420,860)" to="(420,910)"/>
    <wire from="(1030,1030)" to="(1030,1040)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(670,860)" to="(670,900)"/>
    <wire from="(370,930)" to="(370,980)"/>
    <wire from="(90,920)" to="(90,940)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(620,620)" to="(620,710)"/>
    <wire from="(940,490)" to="(940,500)"/>
    <wire from="(840,900)" to="(850,900)"/>
    <wire from="(830,470)" to="(830,550)"/>
    <wire from="(760,610)" to="(760,620)"/>
    <wire from="(650,1070)" to="(920,1070)"/>
    <wire from="(920,920)" to="(920,1070)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(610,620)" to="(610,720)"/>
    <wire from="(50,720)" to="(90,720)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(1000,880)" to="(1010,880)"/>
    <wire from="(840,880)" to="(850,880)"/>
    <wire from="(890,460)" to="(890,490)"/>
    <wire from="(280,470)" to="(440,470)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(810,460)" to="(850,460)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(730,630)" to="(760,630)"/>
    <wire from="(620,850)" to="(640,850)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(490,790)" to="(490,890)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(60,480)" to="(80,480)"/>
    <wire from="(930,570)" to="(930,620)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(320,820)" to="(890,820)"/>
    <wire from="(330,40)" to="(340,40)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,1010)" to="(430,1010)"/>
    <wire from="(90,720)" to="(90,760)"/>
    <wire from="(340,890)" to="(340,900)"/>
    <wire from="(420,590)" to="(440,590)"/>
    <wire from="(990,1140)" to="(1050,1140)"/>
    <wire from="(960,570)" to="(960,620)"/>
    <wire from="(1030,1000)" to="(1050,1000)"/>
    <wire from="(1000,570)" to="(1000,620)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(1010,880)" to="(1020,880)"/>
    <wire from="(510,790)" to="(980,790)"/>
    <wire from="(50,650)" to="(340,650)"/>
    <wire from="(80,710)" to="(80,750)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(80,710)" to="(100,710)"/>
    <wire from="(30,670)" to="(30,690)"/>
    <wire from="(20,740)" to="(20,990)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(650,880)" to="(650,1070)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(300,780)" to="(300,850)"/>
    <wire from="(90,900)" to="(100,900)"/>
    <wire from="(500,800)" to="(740,800)"/>
    <wire from="(830,450)" to="(850,450)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(590,730)" to="(590,740)"/>
    <wire from="(340,650)" to="(340,700)"/>
    <wire from="(880,570)" to="(880,590)"/>
    <wire from="(470,470)" to="(470,580)"/>
    <wire from="(460,600)" to="(460,670)"/>
    <wire from="(190,890)" to="(200,890)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(160,930)" to="(160,1070)"/>
    <wire from="(830,890)" to="(850,890)"/>
    <wire from="(850,480)" to="(850,640)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(740,800)" to="(740,880)"/>
    <wire from="(820,740)" to="(820,770)"/>
    <wire from="(1030,1040)" to="(1050,1040)"/>
    <wire from="(50,660)" to="(330,660)"/>
    <wire from="(990,1120)" to="(990,1140)"/>
    <wire from="(340,900)" to="(350,900)"/>
    <wire from="(600,610)" to="(600,670)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(580,910)" to="(590,910)"/>
    <wire from="(820,710)" to="(820,740)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(60,310)" to="(70,310)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(340,920)" to="(350,920)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(620,710)" to="(780,710)"/>
    <wire from="(620,590)" to="(620,600)"/>
    <wire from="(50,750)" to="(80,750)"/>
    <wire from="(80,890)" to="(90,890)"/>
    <wire from="(90,580)" to="(100,580)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(310,830)" to="(620,830)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(250,790)" to="(250,890)"/>
    <wire from="(340,910)" to="(340,920)"/>
    <wire from="(90,890)" to="(90,900)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(580,900)" to="(580,910)"/>
    <wire from="(430,1010)" to="(680,1010)"/>
    <wire from="(890,570)" to="(890,620)"/>
    <wire from="(730,580)" to="(760,580)"/>
    <wire from="(840,900)" to="(840,910)"/>
    <wire from="(520,770)" to="(780,770)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(50,730)" to="(100,730)"/>
    <wire from="(430,890)" to="(430,1010)"/>
    <wire from="(50,590)" to="(90,590)"/>
    <wire from="(330,920)" to="(340,920)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(800,770)" to="(820,770)"/>
    <wire from="(790,760)" to="(790,780)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(460,600)" to="(620,600)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(50,610)" to="(100,610)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(590,680)" to="(590,700)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(980,790)" to="(980,860)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(150,780)" to="(290,780)"/>
    <wire from="(120,930)" to="(120,980)"/>
    <wire from="(570,880)" to="(580,880)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(340,700)" to="(590,700)"/>
    <wire from="(50,760)" to="(90,760)"/>
    <wire from="(900,910)" to="(910,910)"/>
    <wire from="(910,570)" to="(910,620)"/>
    <wire from="(1030,1020)" to="(1050,1020)"/>
    <wire from="(1010,860)" to="(1010,880)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(30,770)" to="(30,980)"/>
    <wire from="(390,870)" to="(390,910)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(470,740)" to="(590,740)"/>
    <wire from="(620,920)" to="(620,990)"/>
    <wire from="(900,880)" to="(900,890)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(950,570)" to="(950,590)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(310,780)" to="(310,830)"/>
    <wire from="(120,980)" to="(370,980)"/>
    <wire from="(50,130)" to="(60,130)"/>
    <wire from="(190,890)" to="(190,1010)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(920,1070)" to="(1050,1070)"/>
    <wire from="(30,690)" to="(30,700)"/>
    <wire from="(110,550)" to="(450,550)"/>
    <wire from="(380,930)" to="(380,990)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(30,980)" to="(120,980)"/>
    <wire from="(370,660)" to="(390,660)"/>
    <wire from="(80,910)" to="(100,910)"/>
    <wire from="(900,900)" to="(900,910)"/>
    <wire from="(730,650)" to="(760,650)"/>
    <wire from="(680,880)" to="(680,1010)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(990,570)" to="(990,590)"/>
    <wire from="(670,900)" to="(690,900)"/>
    <wire from="(130,990)" to="(380,990)"/>
    <wire from="(890,900)" to="(900,900)"/>
    <wire from="(50,600)" to="(100,600)"/>
    <wire from="(1050,1070)" to="(1050,1120)"/>
    <wire from="(610,980)" to="(870,980)"/>
    <wire from="(110,540)" to="(120,540)"/>
    <wire from="(610,920)" to="(610,980)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(830,910)" to="(840,910)"/>
    <wire from="(250,790)" to="(480,790)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(470,710)" to="(470,740)"/>
    <wire from="(890,820)" to="(890,880)"/>
    <wire from="(840,910)" to="(850,910)"/>
    <wire from="(1030,980)" to="(1030,990)"/>
    <wire from="(20,740)" to="(100,740)"/>
    <wire from="(300,850)" to="(390,850)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(50,710)" to="(80,710)"/>
    <wire from="(400,880)" to="(400,1070)"/>
    <wire from="(960,1100)" to="(1000,1100)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(620,830)" to="(620,850)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(900,890)" to="(910,890)"/>
    <wire from="(980,570)" to="(980,620)"/>
    <wire from="(90,720)" to="(100,720)"/>
    <comp lib="0" loc="(1050,1040)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(550,720)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(341,197)" name="Text">
      <a name="text" val="loads reg for shift"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="5" loc="(60,100)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(340,100)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(110,480)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(940,900)" name="Multiplexer"/>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(730,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="2" loc="(420,860)" name="Multiplexer"/>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ans"/>
    </comp>
    <comp lib="5" loc="(650,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(830,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Tunnel">
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(245,105)" name="Text">
      <a name="text" val="A xor B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(910,440)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(480,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(600,670)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(105,76)" name="Text">
      <a name="text" val="A+1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(387,76)" name="Text">
      <a name="text" val="CIL"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="6" loc="(385,106)" name="Text">
      <a name="text" val="CIR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Ans"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(30,770)" name="Splitter"/>
    <comp lib="0" loc="(570,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="2" loc="(30,670)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(560,670)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1100)" name="Tunnel">
      <a name="label" val="load_A_ON"/>
    </comp>
    <comp lib="6" loc="(243,76)" name="Text">
      <a name="text" val="A or B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(730,880)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(386,135)" name="Text">
      <a name="text" val="SHR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="2" loc="(180,910)" name="Multiplexer"/>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="2" loc="(390,910)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="select_1"/>
    </comp>
    <comp lib="5" loc="(190,100)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="2" loc="(160,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(590,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(960,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(65,218)" name="Text">
      <a name="text" val="OPERATION"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(1000,880)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(670,860)" name="Multiplexer"/>
    <comp lib="1" loc="(150,600)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="label" val="Mux enable"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Tunnel">
      <a name="label" val="load_A_ON"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="label" val="Mux enable"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,1020)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(545,39)" name="Text">
      <a name="text" val="INPUT-A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(830,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_3"/>
    </comp>
    <comp lib="3" loc="(280,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(105,105)" name="Text">
      <a name="text" val="A-B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(490,890)" name="Tunnel">
      <a name="label" val="bit_2"/>
    </comp>
    <comp lib="5" loc="(340,130)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(890,900)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_A"/>
    </comp>
    <comp lib="6" loc="(601,55)" name="Text"/>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(60,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,40)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1050,1000)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_1"/>
    </comp>
    <comp lib="5" loc="(190,40)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(240,890)" name="D Flip-Flop"/>
    <comp lib="5" loc="(350,230)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(980,1010)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(247,45)" name="Text">
      <a name="text" val="A and B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(232,135)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1050,980)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(60,130)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,690)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="select_1"/>
    </comp>
    <comp lib="5" loc="(540,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(810,640)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(630,900)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(950,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(140,910)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,1100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(730,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(190,70)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(388,48)" name="Text">
      <a name="text" val="SHL"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_3"/>
    </comp>
    <comp lib="6" loc="(103,135)" name="Text">
      <a name="text" val="A-1"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(80,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_2"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_2"/>
    </comp>
    <comp lib="5" loc="(340,70)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(60,70)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(340,160)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(595,180)" name="Text">
      <a name="text" val="ANSWER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(190,130)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Tunnel">
      <a name="label" val="bit_3"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="select_1"/>
    </comp>
    <comp lib="1" loc="(940,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(880,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(106,47)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(960,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_A"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="0" loc="(380,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,880)" name="Tunnel">
      <a name="label" val="bit_0"/>
    </comp>
    <comp lib="1" loc="(800,770)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(790,730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,40)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(656,39)" name="Text">
      <a name="text" val="INPUT-B"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
  </circuit>
  <circuit name="harshil_unit">
    <a name="circuit" val="harshil_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(170,130)" name="main"/>
  </circuit>
</project>
