<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,80)" to="(970,150)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(990,180)" to="(990,230)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(350,210)" to="(350,310)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(630,310)" to="(920,310)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(430,250)" to="(430,420)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(390,440)" to="(390,520)"/>
    <wire from="(450,410)" to="(690,410)"/>
    <wire from="(390,520)" to="(960,520)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(560,270)" to="(560,400)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(950,180)" to="(990,180)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(530,50)" to="(530,70)"/>
    <wire from="(660,50)" to="(660,70)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(980,420)" to="(1000,420)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(950,170)" to="(1000,170)"/>
    <wire from="(350,310)" to="(510,310)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(180,310)" to="(350,310)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(130,130)" to="(270,130)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(980,450)" to="(1020,450)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(450,130)" to="(590,130)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(990,110)" to="(990,160)"/>
    <wire from="(90,530)" to="(440,530)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(980,440)" to="(1030,440)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(130,130)" to="(130,180)"/>
    <wire from="(1020,380)" to="(1020,430)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(1000,350)" to="(1000,420)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(430,200)" to="(430,250)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(690,280)" to="(690,410)"/>
    <wire from="(1020,500)" to="(1030,500)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(950,160)" to="(990,160)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(90,130)" to="(90,530)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(120,240)" to="(250,240)"/>
    <wire from="(270,130)" to="(450,130)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(270,250)" to="(430,250)"/>
    <wire from="(930,190)" to="(930,260)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(960,460)" to="(960,520)"/>
    <wire from="(590,240)" to="(710,240)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(640,50)" to="(640,70)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(1020,450)" to="(1020,500)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(250,240)" to="(250,400)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(960,520)" to="(960,530)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(510,310)" to="(630,310)"/>
    <wire from="(650,100)" to="(650,190)"/>
    <wire from="(580,250)" to="(580,270)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(250,400)" to="(420,400)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(970,80)" to="(980,80)"/>
    <wire from="(580,200)" to="(580,250)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <comp lib="4" loc="(520,200)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="2" loc="(930,190)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(960,460)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="2" loc="(630,190)" name="Multiplexer"/>
    <comp lib="4" loc="(190,200)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="2" loc="(440,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Multiplexer"/>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(650,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(900,458)" name="Text">
      <a name="text" val="FROM"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="6" loc="(875,175)" name="Text">
      <a name="text" val="TO"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="4" loc="(360,200)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(490,190)" name="Multiplexer"/>
    <comp lib="2" loc="(170,190)" name="Multiplexer"/>
  </circuit>
</project>
