echo "MENU"
echo "1.create table"
echo "2.delete table"
echo "3.modify"
echo "4.display."
echo "5.exit"
ch=0
while [ $ch -ne 5 ]
do
echo "enter your choise"
read ch
case $ch in
1)
 echo "enter the no of raws"
 read r
 echo "enter details with spaces::::::"
 for (( i = 1 ; i <= r ; i++ ))
  do

   read n1 >temp
   cat temp > tablemng
 done
;;
2)
 echo "enter the roll no  you want to delete:"
 read n2
 grep -v $n2 tablemng > temp
 rm tablemng
 mv temp tablemng
 r=`expr $r - 1`
 ;;

3)

  echo "enter the roll no  you want to modify:"
  read oldr

m = gerp -v $oldr tablemng |cut -f 1 -d " "
n= gerp -v $oldr tablemng |cut -f 2 -d " "
gerp -v $oldr tablemng >temp
rm tablemng
mv temp tablemng

echo "enter 1.roll no,2.data"
read n3
if ( $n3 = 1 )
 then
 echo "enter new roll no:"
 read newr
 echo $newr" "n > temp
 cat temp > tablemng
fi
if ( $n3 = 2 )
 then
 echo "enter new data:"
 read newd
 echo m" "$newd > temp
 cat temp > tablemng
fi


4)echo "table content is:"
    cat tablemng
   ;;

5) ch=5
   ;;
*)
        echo -e 'Invalid Input'
        ;;
esac
done
